<!DOCTYPE html>
<html>
<head>
	<title>Software Testing</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
	background-color: #2c2f33;
}

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 50px 0;
}

.card {
	width: 300px;
   
	
	height: 300px;
	background-color: #222831;
	box-shadow: 12px 12px 24px #1a1c20, -12px -12px 24px #2f3237;
	margin: 20px;
	border-radius: 15px;
	overflow: hidden;
}

.card h2 {
	font-size: 28px;
	color: #fff;
	margin: 20px;
	text-align: center;
}

.btn-website {
	
	padding: 10px 20px;
	font-size: 16px;
	color: #fff;
	background-color: #d83a3a;
	border: none;
	border-radius: 30px;
	cursor: pointer;
	transition: all 0.3s ease;
	margin-top: 50px;
    margin-left: 80px;
    margin-right: 80px;
    display:block;
    text-align: center;
	justify-content: space-around;
}

.btn-website:hover {
	transform: translateY(-5px);
	box-shadow: 6px 6px 12px #1a1c20, -6px -6px 12px #2f3237;
}
    </style>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="card">
			<h2>Module 1</h2>
			<a href="https://drive.google.com/file/d/1hss7l4_50W-TYNlDUkBSmjI_9aEDrV2S/view" class="btn-website">Notes</a>
		</div>
		<div class="card">
			<h2>Module 2</h2>
			<a href="https://drive.google.com/file/d/1Rmz5ohdjkhVaycamnHy7_-DGgwhnMDp7/view" class="btn-website">Notes</a>
		</div>
		<div class="card">
			<h2>Module 3</h2>
			<a href="https://drive.google.com/file/d/1wHLSTzZKnu9YQCX0xUU7sCrVy0QYwWGW/view" class="btn-website">Notes</a>
		</div>
		<div class="card">
			<h2>Module 4</h2>
			<a href="https://drive.google.com/file/d/1LlZ4PzBJjITkAYyYJr9MFwXg9FmY3yvj/view" class="btn-website">Notes</a>
		</div>
		<div class="card">
			<h2>Module 5</h2>
			<a href="https://drive.google.com/file/d/1Cq7kixqStWduLsDJyU0_GgAScAVAh7Nt/view" class="btn-website">Notes</a>
		</div>
	</div>
</body>
</html>
